src/AdonisUI.ClassicTheme/Templates/LoadingBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:AdonisUI.ClassicTheme.Templates">

	<DataTemplate x:Key="{x:Static adonisUi:Templates.LoadingBars}">
		<Grid>
			<Viewbox Stretch="Uniform">
				<Viewbox.Resources>
					<Storyboard x:Key="Animation0"
					    BeginTime="00:00:00.0"
					    RepeatBehavior="Forever"
					    Duration="00:00:01.6">
						<DoubleAnimation AutoReverse="True"
						    Storyboard.TargetName="Rectangle0"
						    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
						    From="0.6"
						    To="1"
						    Duration="00:00:0.4" />
					</Storyboard>

					<Storyboard x:Key="Animation1"
					    BeginTime="00:00:00.2"
					    RepeatBehavior="Forever"
					    Duration="00:00:01.6">
						<DoubleAnimation AutoReverse="True"
						    Storyboard.TargetName="Rectangle1"
						    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
						    From="0.6"
						    To="1"
						    Duration="00:00:0.4" />
					</Storyboard>

					<Storyboard x:Key="Animation2"
					    BeginTime="00:00:00.4"
					    RepeatBehavior="Forever"
					    Duration="00:00:01.6">
						<DoubleAnimation AutoReverse="True"
						    Storyboard.TargetName="Rectangle2"
						    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
						    From="0.6"
						    To="1"
						    Duration="00:00:0.4" />
					</Storyboard>
				</Viewbox.Resources>

				<Viewbox.Triggers>
					<EventTrigger RoutedEvent="Viewbox.Loaded">
						<BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}" />
						<BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}" />
						<BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}" />
					</EventTrigger>
				</Viewbox.Triggers>

				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="Rectangle">
							<Setter Property="Width" Value="4" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
							<Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1" ScaleY="0.8" />
								</Setter.Value>
							</Setter>
						</Style>
					</StackPanel.Resources>

					<Rectangle x:Name="Rectangle0" />
					<Rectangle x:Name="Rectangle1" Margin="3,0,0,0" />
					<Rectangle x:Name="Rectangle2" Margin="3,0,0,0" />
				</StackPanel>
			</Viewbox>
		</Grid>
	</DataTemplate>

</ResourceDictionary>