src/AdonisUI.ClassicTheme/DefaultStyles/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

	<Style x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="{DynamicResource {x:Static adonisUi:Dimensions.CornerRadius}}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridSplitter">
					<Grid>
						<Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding adonisExtensions:CornerRadiusExtension.CornerRadius}" />

						<Border x:Name="Thumb"
						    Margin="{TemplateBinding Padding}"
						    Background="{TemplateBinding Foreground}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    CornerRadius="{TemplateBinding adonisExtensions:CornerRadiusExtension.CornerRadius}"
						    Opacity="0" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard BeginTime="00:00:00" Duration="00:00:0.4">
										<DoubleAnimation BeginTime="00:00:0.15"
										    Storyboard.TargetName="Thumb"
										    Storyboard.TargetProperty="Opacity"
										    To="1"
										    Duration="00:00:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Thumb"
										    Storyboard.TargetProperty="Opacity"
										    To="0"
										    Duration="00:00:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>