src/AdonisUI.ClassicTheme/DefaultStyles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Padding" Value="{adonisUi:Space 0.5, 0.5}" />
		<Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="{DynamicResource {x:Static adonisUi:Dimensions.CornerRadius}}" />
		<Setter Property="adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode" Value="ExpandOnHover" />
		<Setter Property="adonisExtensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode" Value="ExpandOnHover" />
		<Setter Property="adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement" Value="Docked" />
		<Setter Property="adonisExtensions:ScrollViewerExtension.HorizontalScrollBarPlacement" Value="Docked" />
		<Setter Property="adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding adonisExtensions:CornerRadiusExtension.CornerRadius}">

						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
							    Margin="{TemplateBinding Padding}"
							    CanContentScroll="{TemplateBinding CanContentScroll}"
							    ContentTemplate="{TemplateBinding ContentTemplate}"
							    Cursor="{TemplateBinding Cursor}" />

							<Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" />

							<ScrollBar x:Name="PART_VerticalScrollBar"
							    Grid.Row="0"
							    Grid.Column="1"
							    adonisExtensions:ScrollBarExtension.ExpansionMode="{Binding Path=(adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode), RelativeSource={RelativeSource TemplatedParent}}"
							    IsTabStop="False"
							    Maximum="{TemplateBinding ScrollableHeight}"
							    Minimum="0"
							    Orientation="Vertical"
							    ViewportSize="{TemplateBinding ViewportHeight}"
							    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							    Value="{TemplateBinding VerticalOffset}" />

							<ScrollBar x:Name="PART_HorizontalScrollBar"
							    Grid.Row="1"
							    Grid.Column="0"
							    adonisExtensions:ScrollBarExtension.ExpansionMode="{Binding Path=(adonisExtensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode), RelativeSource={RelativeSource TemplatedParent}}"
							    IsTabStop="False"
							    Maximum="{TemplateBinding ScrollableWidth}"
							    Minimum="0"
							    Orientation="Horizontal"
							    ViewportSize="{TemplateBinding ViewportWidth}"
							    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							    Value="{TemplateBinding HorizontalOffset}" />

						</Grid>
					</Border>

					<ControlTemplate.Triggers>

						<Trigger Property="adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement" Value="Overlay">
							<Setter TargetName="PART_ScrollContentPresenter" Property="Grid.ColumnSpan" Value="2" />
						</Trigger>

						<Trigger Property="adonisExtensions:ScrollViewerExtension.HorizontalScrollBarPlacement" Value="Overlay">
							<Setter TargetName="PART_ScrollContentPresenter" Property="Grid.RowSpan" Value="2" />
						</Trigger>

						<Trigger Property="adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver" Value="True">
							<Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="0" />
							<Setter TargetName="PART_HorizontalScrollBar" Property="Opacity" Value="0" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
										    Storyboard.TargetProperty="Opacity"
										    To="1"
										    Duration="0:0:0.2" />
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
										    Storyboard.TargetProperty="Opacity"
										    To="1"
										    Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>