src/AdonisUI/ColorSchemes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

	<!--  colors  -->

	<Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#425595</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#5168B7</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">#5B74CD</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#5B74CD</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#495EA6</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#495EA6</Color>
	<DynamicResource x:Key="{x:Static adonisUi:Colors.AccentInteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

	<Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#2A2B34</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#2A2B34</Color>

	<Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#3D3D4C</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#4A4A5E</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#4C4F62</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#727290</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightColor}">#5C5F74</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}">#A9A9C0</Color>
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionBorderColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

	<Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#32323F</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#272730</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#3D3D4C</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightBorderColor}">#585871</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightColor}">#454555</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightBorderColor}">#7B7B99</Color>
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer2InteractionColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer2InteractionBorderColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer2InteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

	<Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#262630</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#1F2029</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightColor}">#3B3D4A</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightBorderColor}">#484B60</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer3IntenseHighlightColor}">#464859</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer3IntenseHighlightBorderColor}">#717590</Color>
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer3InteractionColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer3InteractionBorderColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer3InteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

	<Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#323341</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#414255</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightColor}">#38394A</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightBorderColor}">#51516B</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightColor}">#48495C</Color>
	<Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightBorderColor}">#7F7F90</Color>
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer4InteractionColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer4InteractionBorderColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
	<DynamicResource x:Key="{x:Static adonisUi:Colors.Layer4InteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

	<Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#f0f0f0</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#ffffff</Color>

	<Color x:Key="{x:Static adonisUi:Colors.DisabledForegroundColor}">#8E8E8E</Color>
	<Color x:Key="{x:Static adonisUi:Colors.DisabledAccentForegroundColor}">#ACACAC</Color>

	<Color x:Key="{x:Static adonisUi:Colors.SuccessColor}">#00b14a</Color>
	<Color x:Key="{x:Static adonisUi:Colors.ErrorColor}">#b00020</Color>
	<Color x:Key="{x:Static adonisUi:Colors.AlertColor}">#ffc107</Color>
	<Color x:Key="{x:Static adonisUi:Colors.HyperlinkColor}">#3377c6</Color>

	<Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#3D3D4C</Color>
	<Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#4C4F62</Color>

	<!--  brushes  -->

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentIntenseHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentInteractionColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentInteractionBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionForegroundBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.AccentInteractionForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BorderColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBorderBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionForegroundBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BackgroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2BackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2BorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2HighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2HighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2IntenseHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2IntenseHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2IntenseHighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2IntenseHighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer2InteractionColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionBorderBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer2InteractionBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionForegroundBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer2InteractionForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BackgroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3HighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3HighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3IntenseHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3IntenseHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3IntenseHighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3IntenseHighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer3InteractionColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionBorderBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer3InteractionBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionForegroundBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer3InteractionForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BackgroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4BackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4BorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4HighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4HighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4IntenseHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4IntenseHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4IntenseHighlightBorderBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4IntenseHighlightBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer4InteractionColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionBorderBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer4InteractionBorderColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionForegroundBrush}" presentationOptions:Freeze="True" Color="{StaticResource {x:Static adonisUi:Colors.Layer4InteractionForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ForegroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.ForegroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentForegroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AccentForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledForegroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledForegroundColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledAccentForegroundBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledAccentForegroundColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.SuccessBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.SuccessColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ErrorBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.ErrorColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AlertBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.AlertColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.HyperlinkBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.HyperlinkColor}}" />

	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonHighlightBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonHighlightColor}}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonInteractionBrush}" presentationOptions:Freeze="True" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonInteractionColor}}" />

</ResourceDictionary>