src/AdonisUI/Controls/AdonisWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisConverters="clr-namespace:AdonisUI.Converters"
    xmlns:adonisUi="clr-namespace:AdonisUI"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions"
    xmlns:local="clr-namespace:AdonisUI.Controls">

	<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type local:AdonisWindow}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="TitleBarForeground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
		<Setter Property="TitleBarBackground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}" />
		<Setter Property="WindowButtonHighlightBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonHighlightBrush}}" />
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="0"
				    CornerRadius="0"
				    GlassFrameThickness="1, 2, 1, 1"
				    NonClientFrameEdges="None"
				    ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:AdonisWindow}">
					<AdornerDecorator>
						<Border x:Name="Border"
						    Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    UseLayoutRounding="True">

							<Grid>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Border x:Name="WindowContent" Grid.Row="1" Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>

								<Border x:Name="TitleBar"
								    Grid.Row="0"
								    MinHeight="30"
								    Background="{TemplateBinding TitleBarBackground}"
								    KeyboardNavigation.DirectionalNavigation="None"
								    KeyboardNavigation.TabNavigation="None"
								    TextElement.Foreground="{TemplateBinding TitleBarForeground}">

									<DockPanel x:Name="PART_DragMoveThumb" Background="Transparent" LastChildFill="True">

										<Grid DockPanel.Dock="Right">
											<!--  Note: Defined grid rows are used to align buttons to top because VerticalAlignment="Top" makes them shrink.  -->
											<Grid.RowDefinitions>
												<RowDefinition MaxHeight="30" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Button x:Name="PART_MinimizeButton"
												    Grid.Column="0"
												    Background="{TemplateBinding WindowButtonHighlightBrush}"
												    Foreground="{TemplateBinding TitleBarForeground}"
												    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}">
													<Button.ContentTemplate>
														<DataTemplate>
															<ContentControl Width="10" Height="10" ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowMinimize}}" />
														</DataTemplate>
													</Button.ContentTemplate>
												</Button>

												<Button x:Name="PART_MaximizeRestoreButton"
												    Grid.Column="1"
												    Background="{TemplateBinding WindowButtonHighlightBrush}"
												    Foreground="{TemplateBinding TitleBarForeground}"
												    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}">
													<Button.ContentTemplate>
														<DataTemplate>
															<ContentControl Width="10" Height="10" ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowMaximize}}" />
														</DataTemplate>
													</Button.ContentTemplate>
												</Button>

												<Button x:Name="PART_CloseButton"
												    Grid.Column="2"
												    Foreground="{TemplateBinding TitleBarForeground}"
												    Style="{DynamicResource {x:Static adonisUi:Styles.WindowCloseButton}}">
													<Button.ContentTemplate>
														<DataTemplate>
															<ContentControl Width="10" Height="10" ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowClose}}" />
														</DataTemplate>
													</Button.ContentTemplate>
												</Button>
											</Grid>
										</Grid>

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<Grid Margin="3,0,0,0" VerticalAlignment="Center">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>

												<Grid.Visibility>
													<MultiBinding Converter="{x:Static adonisConverters:AllVisibilitiesToVisibilityConverter.Instance}">
														<Binding Path="IconVisibility" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
														<Binding Path="TitleVisibility" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
													</MultiBinding>
												</Grid.Visibility>

												<Image x:Name="PART_IconPresenter"
												    Width="16"
												    Height="16"
												    Margin="5,0,0,0"
												    Source="{Binding IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
												    Visibility="{Binding IconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

												<TextBlock Grid.Column="1"
												    Margin="5,0,0,0"
												    VerticalAlignment="Center"
												    FontSize="11.5"
												    RenderOptions.ClearTypeHint="Auto"
												    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
												    TextOptions.TextFormattingMode="Display"
												    TextOptions.TextRenderingMode="Auto"
												    Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
											</Grid>

											<ContentPresenter Grid.Column="1"
											    HorizontalAlignment="Stretch"
											    VerticalAlignment="Stretch"
											    Content="{Binding TitleBarContent, RelativeSource={RelativeSource TemplatedParent}}" />
										</Grid>
									</DockPanel>
								</Border>
							</Grid>
						</Border>
					</AdornerDecorator>

					<ControlTemplate.Triggers>

						<Trigger Property="IsActive" Value="False">
							<Setter TargetName="TitleBar" Property="TextElement.Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
							<Setter TargetName="PART_MinimizeButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
							<Setter TargetName="PART_MaximizeRestoreButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
							<Setter TargetName="PART_CloseButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
						</Trigger>

						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="Border" Property="BorderThickness" Value="{Binding MaximizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="PART_MaximizeRestoreButton" Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<ContentControl Width="10" Height="10" ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowRestore}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="WindowState" Value="Maximized" />
								<Condition Property="ShrinkTitleBarWhenMaximized" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="TitleBar" Property="MinHeight" Value="22" />
						</MultiTrigger>

						<Trigger Property="WindowStyle" Value="ToolWindow">
							<Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_CloseButton" Property="Foreground" Value="#ffffff" />
						</Trigger>

						<Trigger Property="ResizeMode" Value="NoResize">
							<Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<Trigger Property="ResizeMode" Value="CanMinimize">
							<Setter TargetName="PART_MaximizeRestoreButton" Property="IsEnabled" Value="False" />
						</Trigger>

						<Trigger Property="WindowStyle" Value="None">
							<Setter TargetName="TitleBar" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<Trigger Property="PlaceTitleBarOverContent" Value="True">
							<Setter TargetName="WindowContent" Property="Grid.Row" Value="0" />
							<Setter TargetName="WindowContent" Property="Grid.RowSpan" Value="2" />
							<Setter Property="TitleBarBackground" Value="Transparent" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>

			<Trigger Property="WindowState" Value="Maximized">
				<Setter Property="WindowChrome.WindowChrome">
					<Setter.Value>
						<WindowChrome CaptionHeight="0"
						    CornerRadius="0"
						    GlassFrameThickness="0"
						    NonClientFrameEdges="None"
						    ResizeBorderThickness="0" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="WindowStyle" Value="None">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="WindowChrome.WindowChrome">
					<Setter.Value>
						<WindowChrome CaptionHeight="0" />
					</Setter.Value>
				</Setter>
			</Trigger>

		</Style.Triggers>
	</Style>

</ResourceDictionary>