src/AdonisUI/Controls/SplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI"
    xmlns:converters="clr-namespace:AdonisUI.Converters"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions"
    xmlns:local="clr-namespace:AdonisUI.Controls">

	<Style x:Key="ButtonPartStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border Panel.ZIndex="0"
						    Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    CornerRadius="{TemplateBinding extensions:CornerRadiusExtension.CornerRadius}" />

						<Border x:Name="SpotlightLayer"
						    Panel.ZIndex="1"
						    extensions:CursorSpotlightExtension.MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
						    Background="{TemplateBinding extensions:CursorSpotlightExtension.BackgroundBrush}"
						    BorderBrush="{TemplateBinding extensions:CursorSpotlightExtension.BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    CornerRadius="{TemplateBinding extensions:CornerRadiusExtension.CornerRadius}"
						    SnapsToDevicePixels="False" />

						<local:RippleHost x:Name="RippleLayer"
						    Padding="{TemplateBinding Padding}"
						    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						    Panel.ZIndex="2"
						    Background="{TemplateBinding extensions:RippleExtension.BackgroundBrush}"
						    BorderBrush="{TemplateBinding extensions:RippleExtension.BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:IsImmutableFilterConverter.Instance}}"
						    ContentTemplate="{TemplateBinding ContentTemplate}"
						    CornerRadius="{TemplateBinding extensions:CornerRadiusExtension.CornerRadius}"
						    FadeInDuration="{TemplateBinding extensions:RippleExtension.FadeInDuration}"
						    FadeOutDuration="{TemplateBinding extensions:RippleExtension.FadeOutDuration}"
						    Foreground="{TemplateBinding extensions:RippleExtension.ForegroundBrush}"
						    MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />

						<ContentPresenter Margin="{TemplateBinding Padding}"
						    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						    Panel.ZIndex="3"
						    Content="{TemplateBinding Content}"
						    ContentTemplate="{TemplateBinding ContentTemplate}" />
					</Grid>

					<ControlTemplate.Triggers>

						<DataTrigger Binding="{Binding ContentTemplate, RelativeSource={RelativeSource Self}, Converter={x:Static converters:IsNullToBoolConverter.Instance}}" Value="False">
							<Setter TargetName="RippleLayer" Property="Panel.ZIndex" Value="4" />
						</DataTrigger>

						<DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}, Converter={x:Static converters:IsImmutableToBoolConverter.Instance}}" Value="True">
							<Setter TargetName="RippleLayer" Property="Panel.ZIndex" Value="4" />
						</DataTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type local:SplitButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SplitButton}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    CornerRadius="{TemplateBinding extensions:CornerRadiusExtension.CornerRadius}" />

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Button Grid.Column="0"
							    Padding="{TemplateBinding Padding}"
							    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							    BorderThickness="{TemplateBinding BorderThickness}"
							    Command="{TemplateBinding Command}"
							    Content="{TemplateBinding Content}"
							    Style="{StaticResource ButtonPartStyle}">
								<extensions:CornerRadiusExtension.CornerRadius>
									<MultiBinding Converter="{x:Static converters:ValuesToCornerRadiusConverter.Instance}">
										<Binding Path="(extensions:CornerRadiusExtension.CornerRadius).TopLeft" RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Source="0" />
										<Binding Source="0" />
										<Binding Path="(extensions:CornerRadiusExtension.CornerRadius).BottomLeft" RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding>
								</extensions:CornerRadiusExtension.CornerRadius>
							</Button>

							<Border Grid.Column="1"
							    Width="1"
							    Margin="0,4"
							    VerticalAlignment="Stretch"
							    Background="{TemplateBinding BorderBrush}"
							    BorderThickness="0" />

							<Button x:Name="PART_MenuExpander"
							    Grid.Column="2"
							    Width="16"
							    HorizontalContentAlignment="Center"
							    VerticalContentAlignment="Center"
							    extensions:RippleExtension.BackgroundBrush="Transparent"
							    extensions:RippleExtension.BorderBrush="Transparent"
							    extensions:RippleExtension.FadeInDuration="0"
							    extensions:RippleExtension.FadeOutDuration="0"
							    extensions:RippleExtension.ForegroundBrush="{TemplateBinding Foreground}"
							    BorderThickness="{TemplateBinding BorderThickness}"
							    Foreground="{TemplateBinding Foreground}"
							    Style="{StaticResource ButtonPartStyle}">
								<extensions:CornerRadiusExtension.CornerRadius>
									<MultiBinding Converter="{x:Static converters:ValuesToCornerRadiusConverter.Instance}">
										<Binding Source="0" />
										<Binding Path="(extensions:CornerRadiusExtension.CornerRadius).TopRight" RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="(extensions:CornerRadiusExtension.CornerRadius).BottomRight" RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Source="0" />
									</MultiBinding>
								</extensions:CornerRadiusExtension.CornerRadius>
								<Button.ContentTemplate>
									<DataTemplate>
										<ContentPresenter Margin="5,0"
										    HorizontalAlignment="Stretch"
										    VerticalAlignment="Stretch"
										    ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.Expander}}" />
									</DataTemplate>
								</Button.ContentTemplate>
							</Button>

						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>